The State of uSync 1st Feb 2014
-------------------------------

Hello, I thought it might be good to give everyone a update on what state uSync is
in at the moment - it's a bit of a mess, partly because I tried to change many 
things at once, and a bit because things are changing in the core with each new
version.

As with many packages - usync comes in many versions, this mainly reflects the 
evolving API within umbraco - when it becomes impossible to have a shared version
a new branch of usync has to be made. the table below details the versions and 
how they work.

v1.3.3 - Umbraco 4
==================
A solid albeit simple version of uSync. this version doesn't include dictionary
types, and some of the more advanced tweaks that have gone on since.

v1.5.8 - Umbraco 6
==================
this is currently the default version of usync - it is fairy feature rich and does
most of the things people want from usync. it however uses the legacy API and as
such much of the code stops working post v6.1.x versions of umbraco. 

v2.0.0rc3 - Umbraco 7
=====================
this is the experimental get a version out for 7 release - look away now.
it does work (on v7.0.0/1) but it's a ugly mix of the v4 and v6 api - it just about
holds together and almost certainly has some bugs in datatypes and doctypes.

I am going to update this - as a stop gap to get a usync version on 7.0.2/3 

but it has a known bug - with doctype properties that reside on the generic 
properties tab causes the import/export of doctypes to fail. 

v2.1.0 - Umbraco6 (defunct)
=============================
this is the bring it all back together release - using v1.5.8 as the core, most of
the import/export functions have been migrated and tested with the new api. the 
code is much cleaner and checks for a lot more stuff. 

unfortunately as a result of this migration v2.1.0 has exposed some core bugs that make this version not quite ready
for production use (especially on v7) - as these bugs are in the core, there isn't
much i can do to bypass them inside usync.

** This makes this version a bit defunct really ** 

v2.2.0 - Umbraco 7.1
=====================
This (will be)/is the latest and greatest version, it uses the new api where it
is possible to, so doctypes,datatypes,macros and templates go via the new api.

It also introduces performance enhancements - the new api triggers a lot when you
add things (even with raise events = false) - so usync now only does things it has
to - it adds a hash to all xml files and checks this before applying any changes. 

This version works with the latest nightly builds of umbraco (3rdMar) so should be
fine for v7.1 on release.

**
when the latest umbraco release(s) contain these fixes uSync 2.2 will be the default
version and v1.5.8 and v2.0.0rc3 will be removed to avoid confusion.
**

+=========+=======+=======+=======+=======+=========+==========+========+
| Version | 4.10+ | 6.0.x | 6.1.x | 6.2.0 | 7.0.0/1 | 7.0.2-4  |  7.1   |
+=========+=======+=======+=======+=======+=========+==========+========+
| 1.3.3   |   X   |       |       |       |         |          |        |
+---------+-------+-------+-------+-------+---------+----------+--------+
| 1.5.8   |       |   *   |   X   |       |         |          |        |
+---------+-------+-------+-------+-------+---------+----------+--------+
| 2.0.0rc3|       |       |       |       |    #    |          |        |
+---------+-------+-------+-------+-------+---------+----------+--------+
| 2.0.0rc4|       |       |       |       |         |    ?     |        |
+---------+-------+-------+-------+-------+---------+----------+--------+
| 2.1.0   |       |       |       |       |         |          |        |
+---------+-------+-------+-------+-------+---------+----------+--------+
| 2.2.0   |       |       |       | maybe |         |          |    X   |
+---------+-------+-------+-------+-------+---------+----------+--------+

* - works with 6.0.5/6 - but not extensively tested.
? - Hoping to put some short term fixes in to make this work (but it will have bugs)
# - only if you are feeling brave. 
