﻿.btn {
    border: 1px solid #aaa;
    padding: 0.5em;
    font-size: 1.2em;
    border-radius: 0.2em;
    cursor: pointer;
    background-color: #ddd;
    background: -moz-linear-gradient(100% 100% 90deg,#ddd,#fefefe);
    background: -webkit-gradient(linear,0% 0,0% 100%,from(#fefefe),to(#ddd));
}

.btn:hover {
    background-color: #fefefe;
    background: -moz-linear-gradient(100% 100% 90deg,#fefefe,#ddd);
    background: -webkit-gradient(linear,0% 0,0% 100%,from(#ddd),to(#fefefe));
}

ul.list-none {
    list-style: none;
    margin:0;
}

div#usyncProgress {
    text-align: center;
    padding: 1em;
}

#usyncProgress img {
    vertical-align: bottom;
}

.uSync-col {
    height: 110px;
}