<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>jumps.umbraco.usync.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>jumps.umbraco.usync.dll</orgName>
    </file>
    <file>
      <guid>uSyncSettings.config</guid>
      <orgPath>/config</orgPath>
      <orgName>uSyncSettings.config</orgName>
    </file>
    <file>
      <guid>jumoo.usync.ui.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>jumoo.usync.ui.dll</orgName>
    </file>
    <file>
      <guid>usyncdashboard.ascx</guid>
      <orgPath>/umbraco/plugins/uSync</orgPath>
      <orgName>usyncdashboard.ascx</orgName>
    </file>
    <file>
      <guid>usyncdash.css</guid>
      <orgPath>/umbraco/plugins/uSync</orgPath>
      <orgName>usyncdash.css</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uSync for Umbraco 6</name>
      <version>1.5.8.2</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://jumoo.co.uk/usync</url>
      <requirements>
        <major>6</major>
        <minor>1</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://kevin.jumoo.co.uk/</website>
    </author>
    <readme>
      <![CDATA[
uSync for Umbraco 6 v1.6.Mayfly Edition
=======================================
uSync is a umbraco DB to/from disk syncing tool. 

uSync will write out:
  DocumentTypes, 
	Macros, 
	DataTypes,
	Dictionary Items, 
	Languages, 
	Templates
	Stylesheets 
	
when they are on disk they can be added to source control
It also reads the same files from disk and adds them to the umbraco install - so you can move things between installations.
]]>
    </readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="usyncUi">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="uSync">
          <control>/Umbraco/Plugins/usync/usyncdashboard.ascx</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>